<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="220dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:alpha="0.6"
        android:background="@drawable/shape">
    </View>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/section_image_item"
                android:layout_height="@dimen/section_image_item"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dp">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="Section First" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:gravity="center"
                    android:alpha="0.8"
                    android:textColor="@color/grey_600"
                    android:textSize="16dp"
                    tools:text="A long description about my application" />


            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>