# FancyWalkthrough-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: BuildTest.yml
app/: build.gradle
app/src/androidTest/java/com/shashank/sony/fancywalkthroughlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/sony/fancywalkthroughlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shashank/sony/fancywalkthroughlibrary/: ExampleUnitTest.java
fancywalkthroughlib/: build.gradle
fancywalkthroughlib/src/androidTest/java/com/shashank/sony/fancywalkthroughlib/: ExampleInstrumentedTest.java
fancywalkthroughlib/src/main/: AndroidManifest.xml
fancywalkthroughlib/src/main/java/com/shashank/sony/fancywalkthroughlib/: FancyWalkthroughActivity.java  FancyWalkthroughAdapter.java  FancyWalkthroughCard.java  FancyWalkthroughFragment.java
fancywalkthroughlib/src/main/java/com/shashank/sony/fancywalkthroughlib/utils/: ShadowTransformer.java
fancywalkthroughlib/src/main/java/com/shashank/sony/fancywalkthroughlib/views/: CircleIndicatorView.java
fancywalkthroughlib/src/main/res/drawable/: shape.xml
fancywalkthroughlib/src/main/res/layout/: activity_ahoy.xml  fragment_ahoy.xml
fancywalkthroughlib/src/main/res/layout-v21/: activity_ahoy.xml
fancywalkthroughlib/src/main/res/values/: colors.xml  strings.xml
fancywalkthroughlib/src/test/java/com/shashank/sony/fancywalkthroughlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
